{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
cibb7hvqyyc0qme1dvbh87\uc0\u8232 u1qgkw3ndhmudx0touajbp\u8232 uwfzazfocjsj2f4ud3prhh\u8232 8u89zrd4ztf494jd7akdzn\u8232 FL-GciT1QCaoD4FS9z1R1A Night\u8232 ph3c13xpm44ulqvgtf11ne\u8232 naqtj0fjpvd95yxpgm5hc0\u8232 l1j43hxqp2hpej0xuo5smg\u8232 55yydd5hmen06iiko4cp60\u8232 zhq0ynn1sfhzz9lbon0rn0\u8232 gdlnju56m1xoet85qm3958\u8232 k1pyg4zogfnufi3eli70gu\u8232 uy9jpguco9hou7c3bhjfek\
nf2q5vvhr495wk77n420rl\uc0\u8232 ynwy3kjt7yokimrdy6r35w\u8232 ctruq5ukl9surljleozkzq\u8232 kc8y236zzcaoeekkrzvc83\u8232 7lqzkptfdtzn2715scpm8y\u8232 7k3tp0m35t5qvymznrquzr\u8232 7v1ko5by3uewd4tduhil1e\u8232 utk842927tdcbycs8dow7a\u8232 jd1d31gxaxbdmdqb6o7516\u8232 3s2gzufq1n4lotg9capcun\
}